<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme_header">

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="@string/theme_title"
            android:summary="@string/theme_summary"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/reminder_header">

        <SwitchPreferenceCompat
            app:key="reminder"
            app:title="@string/reminder_title"
            android:summary="@string/reminder_summary" />

    </PreferenceCategory>

</PreferenceScreen>
